from selenium import webdriver
from bs4 import BeautifulSoup
import re
import matplotlib as mpl
import matplotlib.pyplot as plot
import time
import datetime

base_addr = 'http://q.stock.sohu.com/zs/000001/lshq.shtml'

def check_website(url,start,end):
    driver = webdriver.PhantomJS(executable_path=r"C:\tech\tools\phantomjs-2.1.1-windows\bin\phantomjs.exe")
    driver.get(url)
    start_date = driver.find_element_by_id('BIZ_lshq_sd')
    end_date = driver.find_element_by_id('BIZ_lshq_ed')
    start_date.clear()
    start_date.send_keys(start)
    end_date.clear()
    end_date.send_keys(end)
    for item in driver.find_elements_by_tag_name('input'):
        pass
    item.click()
    time.sleep(3)
    return driver

def process_date(date):
    pattern = re.compile('([0-9]+)-([0-9]+)+-([0-9]+)')
    r = pattern.search(date)
    year = int(r.group(1))
    month = int(r.group(2))
    day = int(r.group(3))
    return datetime.datetime(year,month,day)

def gather_data(input_driver):
    pagesource = input_driver.page_source
    bsObj = BeautifulSoup(pagesource)
    price = []
    volume = []
    date = []
    pattern = re.compile('[0-9]{4}-[0-9]{2}-[0-9]{2}')
    for item in bsObj.findAll('td',{'class':'e1'}):
        if pattern.match(item.get_text()):
            date_raw = str(item.get_text())
            date.append(process_date(date_raw))
            tr = item.parent()
            price.append(float(str(tr[2].get_text())))
            volume.append(float(str(tr[7].get_text())))
    return price,volume,date
    

def make_plot(price,volume,date):
    price.reverse()
    volume.reverse()
    date.reverse()
    fig = plot.figure()
    ax1 = fig.add_subplot(2,1,1)
    ax1.plot(date,price)
    ax1.xaxis_date()
    ax2 = fig.add_subplot(2,1,2,sharex=ax1)
    ax2.bar(date,volume)
    plot.show() 

def stock_plot_year(stock_code,year):
    if stock_code == '000001':
        url_addr = base_addr
    else:
        url_addr = 'http://q.stock.sohu.com/cn/'+stock_code+'/lshq.shtml'
    localtime = time.localtime()
    if str(localtime.tm_year) == year:
        start = year+'-'+'01'+'-'+'01'
        end = year + '-'+str(localtime.tm_mon).zfill(2)+'-'+str(localtime.tm_mday).zfill(2)
    else:
        start = year+'-'+'01'+'-'+'01'
        end = year +'-'+'12'+'-'+'31'
    driver = check_website(url_addr,start,end)
    price,volume,date = gather_data(driver)
    make_plot(price,volume,date)
    driver.quit()
    
def stock_plot_years(stock_code,start_year,end_year):
    if stock_code == '000001':
        url_addr = base_addr
    else:
        url_addr = 'http://q.stock.sohu.com/cn/'+stock_code+'/lshq.shtml'
    localtime = time.localtime()
    if str(localtime.tm_year) == end_year:
        start = str(start_year)+'-'+'01'+'-'+'01'
        end = str(end_year) + '-'+str(localtime.tm_mon).zfill(2)+'-'+str(localtime.tm_mday).zfill(2)
    else:
        start = str(start_year)+'-'+'01'+'-'+'01'
        end = str(end_year) +'-'+'12'+'-'+'31'    
    driver = check_website(url_addr,start,end)
    price,volume,date = gather_data(driver)
    make_plot(price,volume,date) 
    driver.quit()
    
stock_plot_year('600085','2015')   
#stock_plot_years('600085',2014,2015)
