#  Slingshot-D FPGA Emulation Constraint file
## ******************************************

  
# System Clock and Reset definition 
Net "sysclk" TNM_NET = "sysclk";
TIMESPEC "TS_sysclk" = PERIOD "sysclk" 100000 kHz;
Net "sysclk" LOC=E14;

Net "dcm_resetn" TIG;
Net "dcm_resetn" LOC=U34; 

Net "power_on_rst_n" TIG;
Net "power_on_rst_n" LOC=V33;

# Test pors mapped to LEDs
NET "test_port[0]" LOC = B16 | IOSTANDARD = "LVCMOS25" | PULLDOWN | SLEW = SLOW | DRIVE = 2;
NET "test_port[1]" LOC = A16 | IOSTANDARD = "LVCMOS25" | PULLDOWN | SLEW = SLOW | DRIVE = 2;
NET "test_port[2]" LOC = E12 | IOSTANDARD = "LVCMOS25" | PULLDOWN | SLEW = SLOW | DRIVE = 2;
NET "test_port[3]" LOC = F12 | IOSTANDARD = "LVCMOS25" | PULLDOWN | SLEW = SLOW | DRIVE = 2;
NET "test_port[4]" LOC = N13 | IOSTANDARD = "LVCMOS25" | PULLDOWN | SLEW = SLOW | DRIVE = 2;
NET "test_port[5]" LOC = M13 | IOSTANDARD = "LVCMOS25" | PULLDOWN | SLEW = SLOW | DRIVE = 2;
NET "test_port[6]" LOC = N14 | IOSTANDARD = "LVCMOS25" | PULLDOWN | SLEW = SLOW | DRIVE = 2;
NET "test_port[7]" LOC = M14 | IOSTANDARD = "LVCMOS25" | PULLDOWN | SLEW = SLOW | DRIVE = 2;


## US instance ** Type A PHY board ** FMCA connector ** 
## ****************************************************
NET "PIPE_PCLK_US" LOC = AY14 | IOSTANDARD = LVCMOS25;
NET "PIPE_PCLK_US" TNM_NET = "PIPE_PCLK_US";
TIMESPEC "TS_PIPE_PCLK_US" = PERIOD "PIPE_PCLK_US" 8 ns HIGH 50 %;
#NET "PIPE_PCLK_US" CLOCK_DEDICATED_ROUTE = FALSE;
#OFFSET = IN 3 ns  VALID 4 ns BEFORE "PIPE_PCLK_US" RISING;
#NET "PIPE_PCLK_US" MAXSKEW = 1 ns;

NET "UTMI_CLK_US" LOC = AL34 | IOSTANDARD = LVCMOS25;
NET "UTMI_CLK_US" TNM_NET = "UTMI_CLK_US";
TIMESPEC TS_UTMI_CLK_US = PERIOD "UTMI_CLK_US" 16.667  ns HIGH 50 %;
NET "UTMI_CLK_US" CLOCK_DEDICATED_ROUTE = FALSE;

NET "UTMI_CLK_US_DCM" TNM_NET = "UTMI_CLK_US_DCM";
TIMESPEC TS_UTMI_CLK_US_DCM = PERIOD "UTMI_CLK_US_DCM" 16.667  ns HIGH 50 %;
#NET "UTMI_CLK_US_DCM" CLOCK_DEDICATED_ROUTE = FALSE;


Net "SourceSync_US" LOC = AM32 | IOSTANDARD = LVCMOS25;
Net "PIPE_TXSYNCLK_US" LOC = AR34 | IOSTANDARD = LVCMOS25;
Net "PIPE_TXSYNCLK_US" TNM_NET = "PIPE_TXSYNCLK_US";

# PIPE TxData and TxDataK Pins
Net "PIPE_TxData_US[0]" LOC =  BA37 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[1]" LOC =  BB37 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[2]" LOC =  AP36 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[3]" LOC =  AP35 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[4]" LOC =  AY34 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[5]" LOC =  AR40 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[6]" LOC =  AU36 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[7]" LOC =  AW35 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[8]" LOC =  BB34 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[9]" LOC =  AT41 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[10]" LOC = AT42 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[11]" LOC = AT36 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[12]" LOC = AP37 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[13]" LOC = AT40 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[14]" LOC = BA34 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[15]" LOC = AU42 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[16]" LOC = AR37 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[17]" LOC = AU39 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[18]" LOC = AV34 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[19]" LOC = AW42 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[20]" LOC = AY38 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[21]" LOC = AV35 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[22]" LOC = AW36 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[23]" LOC = AW41 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[24]" LOC = AL37 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[25]" LOC = AY37 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[26]" LOC = AV39 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[27]" LOC = AL36 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[28]" LOC = AM37 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[29]" LOC = AV36 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[30]" LOC = AM38 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_US[31]" LOC = AV38 | IOSTANDARD = LVCMOS25;

Net "PIPE_TxDataK_US[0]" LOC = AM36 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxDataK_US[1]" LOC = BA35 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxDataK_US[2]" LOC = AY42 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxDataK_US[3]" LOC = AU37 | IOSTANDARD = LVCMOS25;

# PIPE RxData and RxDataK Pins
Net "PIPE_RxData_US[0]" LOC = AY35 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[1]" LOC = BB36 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[2]" LOC = BA42 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[3]" LOC = AP42 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[4]" LOC = AU38 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[5]" LOC = AT37 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[6]" LOC = BA36 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[7]" LOC = AR42 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[8]" LOC = AR38 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[9]" LOC = AU34 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[10]" LOC = AN38 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[11]" LOC = AY39 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[12]" LOC = AP38 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[13]" LOC = AN39 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[14]" LOC = BA39 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[15]" LOC = E15  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[16]" LOC = AR39 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[17]" LOC = BB38 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[18]" LOC = AM39 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[19]" LOC = F15  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[20]" LOC = K14  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[21]" LOC = AM34 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[22]" LOC = K12  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[23]" LOC = AL35 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[24]" LOC = AN41 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[25]" LOC = L11  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[26]" LOC = B14  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[27]" LOC = D12  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[28]" LOC = AP41 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[29]" LOC = C14  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[30]" LOC = J13  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_US[31]" LOC = AN33 | IOSTANDARD = LVCMOS25;

Net "PIPE_RxDataK_US[0]" LOC = BB33 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxDataK_US[1]" LOC = D13  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxDataK_US[2]" LOC = K13  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxDataK_US[3]" LOC = AV33 | IOSTANDARD = LVCMOS25;

# PIPE Status Pins
Net "PIPE_RxValid_US" LOC = AN34    | IOSTANDARD = LVCMOS25;
Net "PIPE_RxElecIdle_US" LOC = AW28  | IOSTANDARD = LVCMOS25 | TIG;
Net "PIPE_PhyStatus_US" LOC =  E13   | IOSTANDARD = LVCMOS25;
Net "PIPE_RxStatus_US[0]" LOC = AW33 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxStatus_US[1]" LOC = AY28 | IOSTANDARD = LVCMOS25; 
Net "PIPE_RxStatus_US[2]" LOC = AP31 | IOSTANDARD = LVCMOS25;
#Net "PIPE_PowerPresent_US" LOC = AY32 | IOSTANDARD = LVCMOS25;
Net "VBUS_SENSE_US" LOC = AY32 | IOSTANDARD = LVCMOS25 | TIG;

#Net "PIPE_DataBusWidth_US[0]" LOC = AU33 |PULLDOWN | SLEW = SLOW;
#Net "PIPE_DataBusWidth_US[1]" LOC = AR29 |PULLDOWN | SLEW = SLOW;

# PIPE Command Pins
Net "PIPE_RxEqTraining_US" LOC = AN28 |PULLDOWN | SLEW = SLOW;
Net "PIPE_RESETn_US" LOC = AW32 |IOSTANDARD = LVCMOS25;
Net "PIPE_TxOnesZeros_US" LOC = AL26 |IOSTANDARD = LVCMOS25;
Net "PIPE_TxDetectRx_Loopback_US" LOC = AM29 |IOSTANDARD = LVCMOS25;
Net "PIPE_TxElecIdle_US" LOC = AJ26 |IOSTANDARD = LVCMOS25;
Net "PIPE_RxPolarity_US" LOC = BB28 |IOSTANDARD = LVCMOS25 ;
Net "PIPE_PowerDown_US[0]" LOC = AH26 |IOSTANDARD = LVCMOS25;
Net "PIPE_PowerDown_US[1]" LOC = AM27 |IOSTANDARD = LVCMOS25;
#Net "PIPE_TxMargin_US[0]" LOC = J27 |IOSTANDARD = LVCMOS25 ;
#Net "PIPE_TxMargin_US[1]" LOC = J26 | IOSTANDARD = LVCMOS25 ;
#Net "PIPE_TxMargin_US[2]" LOC = J24 | IOSTANDARD = LVCMOS25 ;
Net "PIPE_TxDeemph_US[0]" LOC = AM33 | IOSTANDARD = LVCMOS25 ;
Net "PIPE_TxDeemph_US[1]" LOC = AT29 | IOSTANDARD = LVCMOS25 ;
Net "PIPE_TxSwing_US" LOC = AT30  | IOSTANDARD = LVCMOS25 ;
Net "PIPE_RXTermination_US" LOC = AM26 | IOSTANDARD = LVCMOS25  ;
#Net "VBUS_EN_US" LOC = AN26 | IOSTANDARD = LVCMOS25 | TIG  ;
Net "VBUS_EN_US" LOC = AP27 | IOSTANDARD = LVCMOS25 | TIG  ;

# UTMI DATA Pins
Net "UTMI_DATA_US[0]" LOC = AG27 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[1]" LOC = AT27 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[2]" LOC = AK25 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[3]" LOC = AG28 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[4]" LOC = AV30 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[5]" LOC = AR27 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[6]" LOC = AJ25 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[7]" LOC = AW30 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[8]" LOC = AV29 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[9]" LOC = AT32 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[10]" LOC = AV31 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[11]" LOC = AU29 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[12]" LOC = AK29 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[13]" LOC = AR33 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[14]" LOC = BA29 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_US[15]" LOC = AW31 | IOSTANDARD = LVCMOS25 ;

# UTMI Control & Status Pins
Net "UTMI_SUSPENDM_US" LOC = BA32 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_OPMODE_US[0]" LOC = AY30 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_OPMODE_US[1]" LOC = AL30 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_LINESTATE_US[0]" LOC = AH28 | IOSTANDARD = LVCMOS25 | TIG;
Net "UTMI_LINESTATE_US[1]" LOC = AP28 | IOSTANDARD = LVCMOS25 | TIG;
Net "UTMI_TERMSELECT_US" LOC = BB31 | IOSTANDARD = LVCMOS25;
Net "UTMI_XCVRSELECT_US[0]" LOC = AJ28 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_XCVRSELECT_US[1]" LOC = AR30 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_RXERROR_US" LOC = AV28 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_RXACTIVE_US" LOC = AR28 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_VALIDH_US" LOC = AY29 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_RXVALID_US" LOC = AL29 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_TXREADY_US" LOC = AU32 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_TXVALID_US" LOC = AK28 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_RESET_US" LOC = BA30 | IOSTANDARD = LVCMOS25;
Net "DPPULLDOWN_US" LOC = AN40 | IOSTANDARD = LVCMOS25;
Net "DMPULLDOWN_US" LOC = AP40 | IOSTANDARD = LVCMOS25;
Net "HOSTDISCONNECT_US" LOC = AR32 | IOSTANDARD = LVCMOS25;
Net "TXBITSTUFFENABLE_US" LOC = AY40 | IOSTANDARD = LVCMOS25;
Net "TXBITSTUFFENABLEH_US" LOC = AT39 | IOSTANDARD = LVCMOS25;

# USB2 Serial Mode Pins
Net "FSLSSERIALMODE_US" LOC = AK35 | IOSTANDARD = LVCMOS25;
Net "RX_RCV_US" LOC = AP32 | IOSTANDARD = LVCMOS25;
Net "RX_DP_US" LOC = AL27 | IOSTANDARD = LVCMOS25;
Net "RX_DM_US" LOC = AM28 | IOSTANDARD = LVCMOS25;
Net "TX_ENABLE_N_US" LOC = BB41 | IOSTANDARD = LVCMOS25;
Net "TX_SE0_US" LOC = BA41 | IOSTANDARD = LVCMOS25;
Net "TX_DATA_US" LOC = BA40 | IOSTANDARD = LVCMOS25;

 
## US instance ** Type B PHY board ** FMCB connector **
## ****************************************************
NET "PIPE_PCLK_DS" LOC = M19 | IOSTANDARD = LVCMOS25;
NET "PIPE_PCLK_DS" TNM_NET = "PIPE_PCLK_DS";
TIMESPEC "TS_PIPE_PCLK_DS" = PERIOD "PIPE_PCLK_DS" 8 ns HIGH 50 %;
#NET "PIPE_PCLK_DS" CLOCK_DEDICATED_ROUTE = FALSE;
#OFFSET = IN 3 ns  VALID 4 ns BEFORE "PIPE_PCLK_DS" RISING; 
#NET "PIPE_PCLK_DS" MAXSKEW = 0 ns; 

NET "UTMI_CLK_DS" LOC = AP18 | IOSTANDARD = LVCMOS25;
Net "UTMI_CLK_DS" TNM_NET = "UTMI_CLK_DS";
TIMESPEC TS_UTMI_CLK_DS = PERIOD "UTMI_CLK_DS" 16.667  ns HIGH 50 %;
Net "UTMI_CLK_DS_DCM" TNM_NET = "UTMI_CLK_DS_DCM";
TIMESPEC TS_UTMI_CLK_DS_DCM = PERIOD "UTMI_CLK_DS_DCM" 16.667  ns HIGH 50 %;

Net "SourceSync_DS" LOC = C33 | IOSTANDARD = LVCMOS25;
Net "PIPE_TXSYNCLK_DS" LOC = D33 | IOSTANDARD = LVCMOS25;
Net "PIPE_TXSYNCLK_DS" TNM_NET = "PIPE_TXSYNCLK_DS";

# PIPE TxData and TxDataK Pins
Net "PIPE_TxData_DS[0]" LOC =  N40 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[1]" LOC =  N41 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[2]" LOC =  T39 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[3]" LOC =  R38 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[4]" LOC =  T41 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[5]" LOC =  J23 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[6]" LOC =  N36 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[7]" LOC =  T42 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[8]" LOC =  P42 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[9]" LOC =  K23 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[10]" LOC = G26 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[11]" LOC = P37 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[12]" LOC = M38 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[13]" LOC = N21 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[14]" LOC = R42 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[15]" LOC = F26 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[16]" LOC = M39 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[17]" LOC = M21 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[18]" LOC = T34 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[19]" LOC = B27 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[20]" LOC = N38 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[21]" LOC = T35 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[22]" LOC = R35 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[23]" LOC = A27 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[24]" LOC = H26 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[25]" LOC = N39 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[26]" LOC = L39 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[27]" LOC = P22 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[28]" LOC = N23 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[29]" LOC = R34 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[30]" LOC = H25 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxData_DS[31]" LOC = L40 | IOSTANDARD = LVCMOS25;

Net "PIPE_TxDataK_DS[0]" LOC = M24 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxDataK_DS[1]" LOC = R40 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxDataK_DS[2]" LOC = C26 | IOSTANDARD = LVCMOS25;
Net "PIPE_TxDataK_DS[3]" LOC = N35 | IOSTANDARD = LVCMOS25;

# PIPE RxData and RxDataK Pins
Net "PIPE_RxData_DS[0]" LOC = T40 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[1]" LOC = P40 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[2]" LOC = D26 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[3]" LOC = C28 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[4]" LOC = N34 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[5]" LOC = M36 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[6]" LOC = P41 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[7]" LOC = B28 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[8]" LOC = M37 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[9]" LOC = U36 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[10]" LOC = L24 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[11]" LOC = L41 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[12]" LOC = K24 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[13]" LOC = F25 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[14]" LOC = L42 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[15]" LOC = J12  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[16]" LOC = M22 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[17]" LOC = M42 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[18]" LOC = F24 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[19]" LOC = J11  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[20]" LOC = A15  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[21]" LOC = K25 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[22]" LOC = C15  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[23]" LOC = J25 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[24]" LOC = E27 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[25]" LOC = D15  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[26]" LOC = H14  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[27]" LOC = G12  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[28]" LOC = D27 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[29]" LOC = G13  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[30]" LOC = D16  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxData_DS[31]" LOC = A34 | IOSTANDARD = LVCMOS25;

Net "PIPE_RxDataK_DS[0]" LOC = G37 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxDataK_DS[1]" LOC = H15  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxDataK_DS[2]" LOC = C16  | IOSTANDARD = LVCMOS25;
Net "PIPE_RxDataK_DS[3]" LOC = D36 | IOSTANDARD = LVCMOS25;

# PIPE Status Pins
Net "PIPE_RxValid_DS" LOC = A35   | IOSTANDARD = LVCMOS25;
Net "PIPE_RxElecIdle_DS" LOC = E42  | IOSTANDARD = LVCMOS25 | TIG;
Net "PIPE_PhyStatus_DS" LOC =  G14   | IOSTANDARD = LVCMOS25;
Net "PIPE_RxStatus_DS[0]" LOC = D37 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxStatus_DS[1]" LOC = F42 | IOSTANDARD = LVCMOS25;
Net "PIPE_RxStatus_DS[2]" LOC = B34 | IOSTANDARD = LVCMOS25;
#Net "PIPE_PowerPresent_DS" LOC = F37 | IOSTANDARD = LVCMOS25;
Net "VBUS_SENSE_DS" LOC = F37 | IOSTANDARD = LVCMOS25 | TIG;

#Net "PIPE_DataBusWidth_DS[0]" LOC = E34 |PULLDOWN | SLEW = SLOW;
#Net "PIPE_DataBusWidth_DS[1]" LOC = C39 |PULLDOWN | SLEW = SLOW;

# PIPE Command Pins
Net "PIPE_RxEqTraining_DS" LOC = F35 |PULLDOWN | SLEW = SLOW;
Net "PIPE_RESETn_DS" LOC = E37 |IOSTANDARD = LVCMOS25;
Net "PIPE_TxOnesZeros_DS" LOC = H34 |IOSTANDARD = LVCMOS25;
Net "PIPE_TxDetectRx_Loopback_DS" LOC =  D35 |IOSTANDARD = LVCMOS25;
Net "PIPE_TxElecIdle_DS" LOC = K29 |IOSTANDARD = LVCMOS25;
Net "PIPE_RxPolarity_DS" LOC = G42 |IOSTANDARD = LVCMOS25 ;
Net "PIPE_PowerDown_DS[0]" LOC = K30 |IOSTANDARD = LVCMOS25;
Net "PIPE_PowerDown_DS[1]" LOC = F36 |IOSTANDARD = LVCMOS25;
#Net PIPE0_TxMargin_DS[0]" LOC = J27 |IOSTANDARD = LVCMOS25 ;
#Net PIPE0_TxMargin_DS[1]" LOC = J26 | IOSTANDARD = LVCMOS25 ;
#Net PIPE0_TxMargin_DS[2]" LOC = J24 | IOSTANDARD = LVCMOS25 ;
Net "PIPE_TxDeemph_DS[0]" LOC = B33 | IOSTANDARD = LVCMOS25 ;
Net "PIPE_TxDeemph_DS[1]" LOC = B39 | IOSTANDARD = LVCMOS25 ;
Net "PIPE_TxSwing_DS" LOC = A40  | IOSTANDARD = LVCMOS25 ;
Net "PIPE_RXTermination_DS" LOC = G34 | IOSTANDARD = LVCMOS25  ;
Net "VBUS_EN_DS" LOC = B37 | IOSTANDARD = LVCMOS25 | TIG ;


# UTMI DATA Pins
Net "UTMI_DATA_DS[0]" LOC = J31 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[1]" LOC = B42 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[2]" LOC = L30 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[3]" LOC = J32 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[4]" LOC = G36 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[5]" LOC = B41 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[6]" LOC = L29 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[7]" LOC = H36 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[8]" LOC = D41 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[9]" LOC = C36 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[10]" LOC = H35 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[11]" LOC = D42 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[12]" LOC = G32 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[13]" LOC = C35 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[14]" LOC = G39 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_DATA_DS[15]" LOC = J35 | IOSTANDARD = LVCMOS25 ;

# UTMI Control & Status Pins
Net "UTMI_SUSPENDM_DS" LOC = D38 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_OPMODE_DS[0]" LOC = E38 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_OPMODE_DS[1]" LOC = F31 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_LINESTATE_DS[0]" LOC = H33 | IOSTANDARD = LVCMOS25 | TIG;
Net "UTMI_LINESTATE_DS[1]" LOC = A39 | IOSTANDARD = LVCMOS25 | TIG;
Net "UTMI_TERMSELECT_DS" LOC = F41 | IOSTANDARD = LVCMOS25;
Net "UTMI_XCVRSELECT_DS[0]" LOC = J33 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_XCVRSELECT_DS[1]" LOC = A41 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_RXERROR_DS" LOC = E40 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_RXACTIVE_DS" LOC = B38 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_VALIDH_DS" LOC = F39 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_RXVALID_DS" LOC = F32 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_TXREADY_DS" LOC = F34 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_TXVALID_DS" LOC = G33 | IOSTANDARD = LVCMOS25 ;
Net "UTMI_RESET_DS" LOC = E39 | IOSTANDARD = LVCMOS25;
Net "DPPULLDOWN_DS" LOC = H24 | IOSTANDARD = LVCMOS25;
Net "DMPULLDOWN_DS" LOC = G24 | IOSTANDARD = LVCMOS25;
Net "HOSTDISCONNECT_DS" LOC = B36 | IOSTANDARD = LVCMOS25;
Net "TXBITSTUFFENABLE_DS" LOC = E25 | IOSTANDARD = LVCMOS25;
Net "TXBITSTUFFENABLEH_DS" LOC = M23 | IOSTANDARD = LVCMOS25;

# USB2 Serial Mode Pins
Net "FSLSSERIALMODE_DS" LOC = P21 | IOSTANDARD = LVCMOS25;
Net "RX_RCV_DS" LOC = A36 | IOSTANDARD = LVCMOS25;
Net "RX_DP_DS" LOC = H31 | IOSTANDARD = LVCMOS25;
Net "RX_DM_DS" LOC = G31 | IOSTANDARD = LVCMOS25;
Net "TX_ENABLE_N_DS" LOC = C25 | IOSTANDARD = LVCMOS25;
Net "TX_SE0_DS" LOC = B26 | IOSTANDARD = LVCMOS25;
Net "TX_DATA_DS" LOC = D25 | IOSTANDARD = LVCMOS25;

#ID pins. Not driven by PHY. Mapped to unused pins.
Net "ID_IN_US" LOC = BB29 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
Net "ID_VAL_US" LOC = AU28 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;

Net "ID_IN_DS" LOC = G41 | IOSTANDARD = LVCMOS25 | PULLDOWN | TIG;
Net "ID_VAL_DS" LOC = D40 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;

#Net "SDA_US" LOC = AU31 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
#Net "SCL_US" LOC = BA31 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
#Net "SDA_DBG_US" LOC = AY33 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
#Net "SCL_DBG_US" LOC = AP27 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
Net "SDA_DBG_US" LOC = AY33 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
Net "SCL_DBG_US" LOC = AN26 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
#Net "DBG_ADR_US" LOC = AJ27 | IOSTANDARD = LVCMOS25 | PULLDOWN | TIG;

#Net "SDA_DS" LOC = C41 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
#Net "SCL_DS" LOC = F40 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
#Net "SDA_DBG_DS" LOC = C38 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
#Net "SCL_DBG_DS" LOC = A37 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
Net "SDA_DBG_DS" LOC = H30 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
Net "SCL_DBG_DS" LOC = J30 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
#Net "DBG_ADR_DS" LOC = B32 | IOSTANDARD = LVCMOS25 | PULLDOWN | TIG;

#Net "TMODE_AON_US" LOC = G38 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
#Net "TMODE_AON_DS" LOC = C40 | IOSTANDARD = LVCMOS25 | PULLUP | TIG;
#Net "STRAP_00_US" LOC = N20 | IOSTANDARD = LVCMOS25 | PULLDOWN | TIG;
#Net "STRAP_01_US" LOC = P20 | IOSTANDARD = LVCMOS25 | PULLDOWN | TIG;
#Net "STRAP_00_DS" LOC = A25 | IOSTANDARD = LVCMOS25 | PULLDOWN | TIG;
#Net "STRAP_01_DS" LOC = A26 | IOSTANDARD = LVCMOS25 | PULLDOWN | TIG;

NET "PIPE_RxData_US[*]" OFFSET = IN 3 ns VALID 4 ns BEFORE "PIPE_PCLK_US" RISING;
NET "PIPE_RxDataK_US[*]" OFFSET = IN 3 ns VALID 4 ns BEFORE "PIPE_PCLK_US" RISING;
NET "PIPE_RxData_DS[*]" OFFSET = IN 3 ns VALID 4 ns BEFORE "PIPE_PCLK_DS" RISING;
NET "PIPE_RxDataK_DS[*]" OFFSET = IN 3 ns VALID 4 ns BEFORE "PIPE_PCLK_DS" RISING;
NET "PIPE_RxStatus_US[*]" OFFSET = IN 3 ns VALID 4 ns BEFORE "PIPE_PCLK_US" RISING;
NET "PIPE_RxStatus_DS[*]" OFFSET = IN 3 ns VALID 4 ns BEFORE "PIPE_PCLK_DS" RISING;
NET "PIPE_RxValid_US" OFFSET = IN 3 ns VALID 4 ns BEFORE "PIPE_PCLK_US" RISING;
NET "PIPE_RxValid_DS" OFFSET = IN 3 ns VALID 4 ns BEFORE "PIPE_PCLK_DS" RISING;
NET "PIPE_PhyStatus_US" OFFSET = IN 3 ns VALID 4 ns BEFORE "PIPE_PCLK_US" RISING;
NET "PIPE_PhyStatus_DS" OFFSET = IN 3 ns VALID 4 ns BEFORE "PIPE_PCLK_DS" RISING;
#NET "PIPE_RxElecIdle_US" OFFSET = IN 3 ns VALID 4 ns BEFORE "PIPE_PCLK_US" RISING;
#NET "PIPE_RxElecIdle_DS" OFFSET = IN 3 ns VALID 4 ns BEFORE "PIPE_PCLK_DS" RISING; 


NET "PIPE_PCLK_US_DCM" TNM_NET = "PIPE_PCLK_US_DCM";
NET "PIPE_PCLK_DS_DCM" TNM_NET = "PIPE_PCLK_DS_DCM";

NET "sysclk_dcm" TNM_NET = "sysclk_dcm";
NET "aonclk_a" TNM_NET = "aonclk_a";
NET "clk1500_a" TNM_NET = "clk1500_a";

TIMESPEC TS_1 = FROM "PIPE_PCLK_US_DCM" TO "sysclk_dcm" TIG;
TIMESPEC TS_2 = FROM "sysclk_dcm" TO "PIPE_PCLK_US_DCM" TIG;
TIMESPEC TS_3 = FROM "PIPE_PCLK_DS_DCM" TO "sysclk_dcm" TIG;
TIMESPEC TS_4 = FROM "sysclk_dcm" TO "PIPE_PCLK_DS_DCM" TIG;  
TIMESPEC TS_5 = FROM "sysclk_dcm" TO "aonclk_a" TIG;
TIMESPEC TS_6 = FROM "aonclk_a" TO "sysclk_dcm" TIG;
TIMESPEC TS_7 = FROM "PIPE_PCLK_US_DCM" TO "aonclk_a" TIG;
TIMESPEC TS_8 = FROM "aonclk_a" TO "PIPE_PCLK_US_DCM" TIG;
TIMESPEC TS_9 = FROM "PIPE_PCLK_DS_DCM" TO "aonclk_a" TIG;
TIMESPEC TS_10 = FROM "aonclk_a" TO "PIPE_PCLK_DS_DCM" TIG;

NET "dcm_rst_us" TIG;
NET "powerdown_us_reg[*]" TIG;
NET "dcm_rst_ds" TIG;
NET "powerdown_ds_reg[*]" TIG; 

#NET "PIPE_PhyStatus_DS" TNM = "PIPE_PhyStatus_DS";
#NET "PIPE_RxStatus_DS*" TNM = "PIPE_RxStatus_DS";
#NET "DS_INST/i_usbdig/i_usb_ss/i_usb_ss_linksm/i_usb_ss_wakeup_ctrl/pass_double_sync/in_sync1*" TNM_NET = "async_pass";
#NET "DS_INST/i_usbdig/i_usb_ss/i_usb_ss_linksm/i_usb_ss_wakeup_ctrl/fail_double_sync/in_sync1*" TNM_NET = "async_fail";
#TIMESPEC TS_11 = FROM "PIPE_PhyStatus_DS" TO "async_pass" TIG;
#TIMESPEC TS_12 = FROM "PIPE_PhyStatus_DS" TO "async_fail" TIG;
#TIMESPEC TS_13 = FROM "PIPE_RxStatus_DS" TO "async_pass" TIG;  
#TIMESPEC TS_14 = FROM "PIPE_RxStatus_DS" TO "async_fail" TIG;
#
#NET "PIPE_PhyStatus_US" TNM = "PIPE_PhyStatus_US";
#NET "PIPE_RxStatus_US*" TNM = "PIPE_RxStatus_US";
#NET "US_INST/i_usbdig/i_usb_ss/i_usb_ss_linksm/i_usb_ss_wakeup_ctrl/pass_double_sync/in_sync1*" TNM_NET = "async_pass1";
#NET "US_INST/i_usbdig/i_usb_ss/i_usb_ss_linksm/i_usb_ss_wakeup_ctrl/fail_double_sync/in_sync1*" TNM_NET = "async_fail1";
#TIMESPEC TS_15 = FROM "PIPE_PhyStatus_US" TO "async_pass1" TIG;
#TIMESPEC TS_16 = FROM "PIPE_PhyStatus_US" TO "async_fail1" TIG;
#TIMESPEC TS_17 = FROM "PIPE_RxStatus_US" TO "async_pass1" TIG;   
#TIMESPEC TS_18 = FROM "PIPE_RxStatus_US" TO "async_fail1" TIG;

#NET "PIPE_RxElecIdle_US" TNM = "PIPE_RxElecIdle_US";
#NET "PIPE_RxElecIdle_DS" TNM = "PIPE_RxElecIdle_DS";
#NET "US_INST/i_usbdig/i_usb_ss_lfps_dglitch/shift_rx_elec_idle_async*" TNM_NET = "async_rx_idle_us";
#NET "DS_INST/i_usbdig/i_usb_ss_lfps_dglitch/shift_rx_elec_idle_async*" TNM_NET = "async_rx_idle_ds";
#TIMESPEC TS_21 = FROM "PIPE_RxElecIdle_US" TO "async_rx_idle_us" TIG;
#TIMESPEC TS_22 = FROM "PIPE_RxElecIdle_DS" TO "async_rx_idle_ds" TIG;

#NET "US_INST/i_usbdig/i_usb_ss/i_usb_ss_linksm/i_usb_ss_wakeup_ctrl/rx_detect_u3" TIG; 
#NET "DS_INST/i_usbdig/i_usb_ss/i_usb_ss_linksm/i_usb_ss_wakeup_ctrl/rx_detect_u3" TIG;

#NET "US_INST/i_usbdig/i_usb_ss/i_usb_ss_linksm/i_usb_ss_wakeup_ctrl/rx_detect0" TIG; 
#NET "DS_INST/i_usbdig/i_usb_ss/i_usb_ss_linksm/i_usb_ss_wakeup_ctrl/rx_detect0" TIG;
#NET "US_INST/i_usbdig/i_usb_ss/i_usb_ss_linksm/i_usb_ss_wakeup_ctrl/rx_detect1" TIG; 
#NET "DS_INST/i_usbdig/i_usb_ss/i_usb_ss_linksm/i_usb_ss_wakeup_ctrl/rx_detect1" TIG;

#NET "US_INST/i_usbdig/i_usb_ss/i_usb_ss_linksm/async_tx_lfps" TIG;
#NET "DS_INST/i_usbdig/i_usb_ss/i_usb_ss_linksm/async_tx_lfps" TIG;

NET "sysclk_100mhz_dcm" TNM_NET = "sysclk_100mhz_dcm";
TIMESPEC TS_13 = FROM "PIPE_PCLK_US_DCM" TO "sysclk_100mhz_dcm" TIG;  
TIMESPEC TS_14 = FROM "PIPE_PCLK_DS_DCM" TO "sysclk_100mhz_dcm" TIG;
TIMESPEC TS_15 = FROM "sysclk_100mhz_dcm" TO "PIPE_PCLK_US_DCM" TIG;
TIMESPEC TS_16 = FROM "sysclk_100mhz_dcm" TO "PIPE_PCLK_DS_DCM" TIG;

TIMESPEC TS_17 = FROM "aonclk_a" TO "sysclk_100mhz_dcm" TIG;
TIMESPEC TS_18 = FROM "sysclk_100mhz_dcm" TO "aonclk_a" TIG;


#NET "DS_INST/i_usbdig/i_usb_ss/i_usb_ss_wakeup_ctrl/wakeup_standby" TIG;
#NET "US_INST/i_usbdig/i_usb_ss/i_usb_ss_wakeup_ctrl/wakeup_standby" TIG; 

#false paths between clocks:
#clkdiv16/div2 to sysclk_dcm
#NET "DS_INST/aon_top/aon_car/clkdiv16/div2" TNM_NET = "clkdiv16_ds";
#TIMESPEC TS_21 = FROM "clkdiv16_ds" TO "sysclk_dcm" TIG;
#NET "US_INST/aon_top/aon_car/clkdiv16/div2" TNM_NET = "clkdiv16_us";
#TIMESPEC TS_22 = FROM "clkdiv16_us" TO "sysclk_dcm" TIG;

#TIMESPEC TS_23 = FROM "sysclk_dcm" TO "clkdiv16_ds" TIG;
#TIMESPEC TS_24 = FROM "sysclk_dcm" TO "clkdiv16_us" TIG;

#TIMESPEC TS_41 = FROM "UTMI_CLK_DS_DCM" TO "aonclk_a" TIG;
#TIMESPEC TS_42 = FROM "aonclk_a" TO "UTMI_CLK_DS_DCM" TIG;
#
#TIMESPEC TS_43 = FROM "UTMI_CLK_US_DCM" TO "aonclk_a" TIG;
#TIMESPEC TS_44 = FROM "aonclk_a" TO "UTMI_CLK_US_DCM" TIG;
#
TIMESPEC TS_45 = FROM "UTMI_CLK_DS_DCM" TO "sysclk_dcm" TIG;
TIMESPEC TS_46 = FROM "sysclk_dcm" TO "UTMI_CLK_DS_DCM" TIG;
#
TIMESPEC TS_47 = FROM "UTMI_CLK_US_DCM" TO "sysclk_dcm" TIG;
TIMESPEC TS_48 = FROM "sysclk_dcm" TO "UTMI_CLK_US_DCM" TIG;
#
TIMESPEC TS_49 = FROM "UTMI_CLK_DS_DCM" TO "PIPE_PCLK_DS_DCM" TIG;
TIMESPEC TS_50 = FROM "PIPE_PCLK_DS_DCM" TO "UTMI_CLK_DS_DCM" TIG;
#
TIMESPEC TS_51 = FROM "UTMI_CLK_US_DCM" TO "PIPE_PCLK_US_DCM" TIG;
TIMESPEC TS_52 = FROM "PIPE_PCLK_US_DCM" TO "UTMI_CLK_US_DCM" TIG;
#
#TIMESPEC TS_53 = FROM "UTMI_CLK_DS_DCM" TO "sysclk_100mhz_dcm" TIG;
#TIMESPEC TS_54 = FROM "sysclk_100mhz_dcm" TO "UTMI_CLK_DS_DCM" TIG;
#
#TIMESPEC TS_55 = FROM "UTMI_CLK_US_DCM" TO "sysclk_100mhz_dcm" TIG;
#TIMESPEC TS_56 = FROM "sysclk_100mhz_dcm" TO "UTMI_CLK_US_DCM" TIG;

TIMESPEC TS_60 = FROM "aonclk_a" TO "clk1500_a" TIG;
TIMESPEC TS_61 = FROM "clk1500_a" TO "aonclk_a" TIG;

TIMESPEC TS_62 = FROM "UTMI_CLK_DS_DCM" TO "clk1500_a" TIG;
TIMESPEC TS_63 = FROM "clk1500_a" TO "UTMI_CLK_DS_DCM" TIG;

TIMESPEC TS_64 = FROM "UTMI_CLK_US_DCM" TO "clk1500_a" TIG;
TIMESPEC TS_65 = FROM "clk1500_a" TO "UTMI_CLK_US_DCM" TIG;

TIMESPEC TS_66 = FROM "clk1500_a" TO "sysclk_dcm" TIG;
TIMESPEC TS_67 = FROM "sysclk_dcm" TO "clk1500_a" TIG;



#for offset OUT after, single cycle seems hard to meet, so attempting to push to the next cycle:
#This only works if we don't have a single-cycle turnaround requirement, which I don't believe is there for HS.
#clk_period = 16.6ns
#requirement is 8.5ns setup and more than 1ns hold.   
# So OFFSET OUT AFTER = 16.6ns + 1ns of hold (board delay only help us in this constraint:
#NET "UTMI_*_US*" OFFSET = OUT 17.6 AFTER "UTMI_CLK_US" RISING;
#NET "UTMI_*_DS*" OFFSET = OUT 17.6 AFTER "UTMI_CLK_DS" RISING;
#OFFSET OUT BEFORE needs to be negative.  For 8.5ns of setup + 3ns of board delay, the valud should be 16.6 - 8.5 -3 = 6.1ns
#NET "UTMI_*_US*" OFFSET = OUT -6.1 ns BEFORE "UTMI_CLK_US" RISING;
#NET "UTMI_*_DS*" OFFSET = OUT -6.1 ns BEFORE "UTMI_CLK_DS" RISING;

#actually if we are going to push it out a cycle then we should just add a pipeline flop:
#So just try with the constraint directly from Sam Chang, requesting 8.5ns of setup: 16.3-8.5=7.8
#NET "UTMI_*_US*" OFFSET = OUT 7.8 AFTER "UTMI_CLK_US" RISING;
#NET "UTMI_*_DS*" OFFSET = OUT 7.8 AFTER "UTMI_CLK_DS" RISING;
#this is the best that can be achieved, but violates Sam's constraints by around 5ns!  
NET "UTMI_*_US*" OFFSET = OUT 11 ns AFTER "UTMI_CLK_US" RISING;
NET "UTMI_*_DS*" OFFSET = OUT 11 ns AFTER "UTMI_CLK_DS" RISING;

# Ideal offset in = 16.6ns clock - 11.5ns according to Sam - 1ns for extra board skew = 4.1.  Valid for an extra 0.8ns = 4.1+0.8 = 4.9
#NET "UTMI_*_DS*" OFFSET = IN 4.1 ns VALID 4.9 ns BEFORE "UTMI_CLK_DS" RISING;
#NET "UTMI_*_US*" OFFSET = IN 4.1 ns VALID 4.9 ns BEFORE "UTMI_CLK_US" RISING;
#Sam's constraint is simply too high and would never work unless we had negedge capture logic.
NET "UTMI_*_DS*" OFFSET = IN 5.1 ns VALID 6.6 ns BEFORE "UTMI_CLK_DS" RISING;
NET "UTMI_*_US*" OFFSET = IN 5.1 ns VALID 6.6 ns BEFORE "UTMI_CLK_US" RISING; 

#Try 0-cycle delay:
#NET "UTMI_*_DS*" OFFSET = IN 4.1 ns VALID 4.9 ns BEFORE "UTMI_CLK_DS" RISING;
#NET "UTMI_*_US*" OFFSET = IN 4.1 ns VALID 4.9 ns BEFORE "UTMI_CLK_US" RISING;





